Format: 1.0
Source: lirc
Binary: lirc lirc-doc liblirc0 liblircclient0 liblircclient-dev liblirc-dev liblirc-client0 lirc-x
Architecture: all armhf
Version: 0.10.1-6.3~deb10u1
Checksums-Md5:
 f515dd0aecdfb688d77e1611948d4a98 42204 liblirc-client0-dbgsym_0.10.1-6.3~deb10u1_armhf.deb
 ecf6ce270bc6659cf1b2f75e44051a13 68616 liblirc-client0_0.10.1-6.3~deb10u1_armhf.deb
 2dd709461459c482133770c3cee1e6b9 92420 liblirc-dev_0.10.1-6.3~deb10u1_armhf.deb
 68a1c5a9906d8e9330c503eb11d4781c 287692 liblirc0-dbgsym_0.10.1-6.3~deb10u1_armhf.deb
 214a90033f448e8c3e8b51318b21e71d 122344 liblirc0_0.10.1-6.3~deb10u1_armhf.deb
 5fbee75d9193a286948ae7f8a1c14820 54620 liblircclient-dev_0.10.1-6.3~deb10u1_armhf.deb
 9505817a4caf12c78093d4fc7fba3902 54600 liblircclient0_0.10.1-6.3~deb10u1_armhf.deb
 1a2bf12479f952a6c04c69a48b8c74a2 961340 lirc-dbgsym_0.10.1-6.3~deb10u1_armhf.deb
 c3aeefc9da9fed0ac419fa9e742e71ea 1200148 lirc-doc_0.10.1-6.3~deb10u1_all.deb
 4ede8d10aa98d8a50ef087543959eb4d 46656 lirc-x-dbgsym_0.10.1-6.3~deb10u1_armhf.deb
 57d7fa5278b5c7537271b424b5206a4f 70740 lirc-x_0.10.1-6.3~deb10u1_armhf.deb
 4bf5bb869805181417afb9fc0bd1333b 489112 lirc_0.10.1-6.3~deb10u1_armhf.deb
Checksums-Sha1:
 1a3aafa204d0a10f1eeda805335208dc02cf0b2a 42204 liblirc-client0-dbgsym_0.10.1-6.3~deb10u1_armhf.deb
 57bf28607da0ddc1b8a0d6c014916776ccfe58cc 68616 liblirc-client0_0.10.1-6.3~deb10u1_armhf.deb
 a5fe28fc048e50cd3aabf26c2cf4ddfd14e75247 92420 liblirc-dev_0.10.1-6.3~deb10u1_armhf.deb
 dc3b904d300d8b8069fa3684ecbf3e2b28f1f862 287692 liblirc0-dbgsym_0.10.1-6.3~deb10u1_armhf.deb
 9578fe490056953860b086d3684514c84bc7f69e 122344 liblirc0_0.10.1-6.3~deb10u1_armhf.deb
 3f72539e913b7e234110a53823af9285f2776580 54620 liblircclient-dev_0.10.1-6.3~deb10u1_armhf.deb
 79978084ac4b1605cbc799d256b01286c8b8bbc1 54600 liblircclient0_0.10.1-6.3~deb10u1_armhf.deb
 201453d794982b926191db175c94f690c7105afa 961340 lirc-dbgsym_0.10.1-6.3~deb10u1_armhf.deb
 54de42283e1a8c13e9607834e91defeead44742c 1200148 lirc-doc_0.10.1-6.3~deb10u1_all.deb
 b5987a32896354c69c99ff68e8946f6292dfa9db 46656 lirc-x-dbgsym_0.10.1-6.3~deb10u1_armhf.deb
 6d61375a223041c09db9455e1d4a2cd1995aabb3 70740 lirc-x_0.10.1-6.3~deb10u1_armhf.deb
 08f03bd1e4081351d0a3b9447f4d5b679fb0a17f 489112 lirc_0.10.1-6.3~deb10u1_armhf.deb
Checksums-Sha256:
 a1f6c289943a1137bb27ac677eb1dec859bff2c136fbdeef0276ca05db2dc9ad 42204 liblirc-client0-dbgsym_0.10.1-6.3~deb10u1_armhf.deb
 a126237bb59888f510f70ed1dc36bbde1a473f458e199b6286c34e96ea5f84c7 68616 liblirc-client0_0.10.1-6.3~deb10u1_armhf.deb
 306d93434c0e209c727346a80a1111f7199025be839da4a7dae043d756a4f1e6 92420 liblirc-dev_0.10.1-6.3~deb10u1_armhf.deb
 e8465ee2e66858c1e1580ce9aabe0c01f9eed4763e16ee09d131cd68b48a613f 287692 liblirc0-dbgsym_0.10.1-6.3~deb10u1_armhf.deb
 2f2a5216c913c0902627e10a956d688cf7d667658a2a0769bd90a0ce989dea2b 122344 liblirc0_0.10.1-6.3~deb10u1_armhf.deb
 086d1167b9f28eed47f1d9609562862e2dd5c4f5cac3124579d268cd553977f9 54620 liblircclient-dev_0.10.1-6.3~deb10u1_armhf.deb
 7eb83c09de49848b851d81de05e8304014346b002be40c85c18d7714c085c242 54600 liblircclient0_0.10.1-6.3~deb10u1_armhf.deb
 88042328e79920899f2e8cebf52a39122dcead903fef48106cb62bb2a61e172e 961340 lirc-dbgsym_0.10.1-6.3~deb10u1_armhf.deb
 91f9e3d54c1de22537770a71a6f5a8fe1ab9a62073ec1966b0f285b9618032e7 1200148 lirc-doc_0.10.1-6.3~deb10u1_all.deb
 74607f6bb9f6151674ccccb7acfb7e0d07cac9e418c5f4bf1fe6478e0fa42d7c 46656 lirc-x-dbgsym_0.10.1-6.3~deb10u1_armhf.deb
 283a6aa8110e9290aa74d85ff857d03dacd637a673f90e105ddf187f348b561e 70740 lirc-x_0.10.1-6.3~deb10u1_armhf.deb
 92379d0d9c2928bda0f61d5f27f92f403bc0ce2f422abe28e3d9957a42eee573 489112 lirc_0.10.1-6.3~deb10u1_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Sun, 13 Jun 2021 21:15:44 -0300
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+rpi1+deb10u9),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16+rpi2),
 binutils-arm-linux-gnueabihf (= 2.31.1-16+rpi2),
 binutils-common (= 2.31.1-16+rpi2),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1+rpi2),
 cpp-8 (= 8.3.0-6+rpi1),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 13.2~bpo10+1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-exec (= 0.23.1),
 dh-python (= 3.20190308),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.155-3),
 doxygen (= 1.8.13-10),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 expect (= 5.45.4-2),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1+rpi2),
 g++-8 (= 8.3.0-6+rpi1),
 gcc (= 4:8.3.0-1+rpi2),
 gcc-8 (= 8.3.0-6+rpi1),
 gcc-8-base (= 8.3.0-6+rpi1),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libapparmor1 (= 2.13.2-10),
 libarchive-zip-perl (= 1.64-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 8.3.0-6+rpi1),
 libasound2 (= 1.1.8-1+rpt1),
 libasound2-data (= 1.1.8-1+rpt1),
 libasound2-dev (= 1.1.8-1+rpt1),
 libatomic1 (= 8.3.0-6+rpi1),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16+rpi2),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+rpi1),
 libc-dev-bin (= 2.28-10+rpi1),
 libc6 (= 2.28-10+rpi1),
 libc6-dev (= 2.28-10+rpi1),
 libcap-ng0 (= 0.7.9-2),
 libcap2 (= 1:2.25-2),
 libcc1-0 (= 8.3.0-6+rpi1),
 libclang1-6.0 (= 1:6.0.1-10+rpi1),
 libcroco3 (= 0.6.12-3),
 libcryptsetup12 (= 2:2.1.0-5+deb10u2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdebhelper-perl (= 13.2~bpo10+1),
 libdevmapper1.02.1 (= 2:1.02.155-3),
 libdpkg-perl (= 1.19.7),
 libedit2 (= 3.1-20181209-1),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libexpat1-dev (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfl2 (= 2.6.4-6.2),
 libftdi1-2 (= 1.4-1+b2),
 libftdi1-dev (= 1.4-1+b2),
 libgcc-8-dev (= 8.3.0-6+rpi1),
 libgcc1 (= 1:8.3.0-6+rpi1),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4+deb10u6),
 libgomp1 (= 8.3.0-6+rpi1),
 libgpg-error0 (= 1.35-1),
 libhogweed4 (= 3.4.1-1),
 libicu63 (= 63.1-6+deb10u1),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libip4tc0 (= 1.8.2-4),
 libisl19 (= 0.20-2),
 libjack-dev (= 1:0.125.0-3),
 libjack0 (= 1:0.125.0-3),
 libjson-c3 (= 0.12.1+ds-2+deb10u1),
 libkmod2 (= 26-1),
 libllvm6.0 (= 1:6.0.1-10+rpi1),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6 (= 3.4.1-1),
 libp11-kit0 (= 0.23.15-2+deb10u1),
 libpam-modules (= 1.3.1-5+rpt2),
 libpam-modules-bin (= 1.3.1-5+rpt2),
 libpam-runtime (= 1.3.1-5+rpt2),
 libpam0g (= 1.3.1-5+rpt2),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libportaudio2 (= 19.6.0-1+deb10u1),
 libportaudiocpp0 (= 19.6.0-1+deb10u1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-dev (= 3.7.3-1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7 (= 3.7.3-2+deb10u3),
 libpython3.7-dev (= 3.7.3-2+deb10u3),
 libpython3.7-minimal (= 3.7.3-2+deb10u3),
 libpython3.7-stdlib (= 3.7.3-2+deb10u3),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-2),
 libsemanage1 (= 2.8-2),
 libsepol1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libsqlite3-0 (= 3.27.2-3+deb10u1),
 libssl1.1 (= 1.1.1d-0+deb10u6+rpt1),
 libstdc++-8-dev (= 8.3.0-6+rpi1),
 libstdc++6 (= 8.3.0-6+rpi1),
 libsystemd-dev (= 241-7~deb10u7+rpi1),
 libsystemd0 (= 241-7~deb10u7+rpi1),
 libtasn1-6 (= 4.13-3),
 libtcl8.6 (= 8.6.9+dfsg-2),
 libtinfo5 (= 6.1+20181013-2+deb10u2),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libubsan1 (= 8.3.0-6+rpi1),
 libuchardet0 (= 0.0.6-3),
 libudev-dev (= 241-7~deb10u7+rpi1),
 libudev1 (= 241-7~deb10u7+rpi1),
 libunistring2 (= 0.9.10-1),
 libusb-0.1-4 (= 2:0.1.12-32),
 libusb-1.0-0 (= 2:1.0.22-2),
 libusb-1.0-0-dev (= 2:1.0.22-2),
 libusb-dev (= 2:0.1.12-32),
 libuuid1 (= 2.33.1-0.1),
 libwrap0 (= 7.6.q-28),
 libx11-6 (= 2:1.6.7-1+deb10u2),
 libx11-data (= 2:1.6.7-1+deb10u2),
 libx11-dev (= 2:1.6.7-1+deb10u2),
 libxapian30 (= 1.4.11-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.13.1-2),
 libxcb1-dev (= 1.13.1-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxml2 (= 2.9.4+dfsg1-7+deb10u1),
 libxslt1.1 (= 1.1.32-2.2~deb10u1),
 libyaml-0-2 (= 0.2.1-1),
 linux-libc-dev (= 1:1.20210527-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400+rpi1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 man2html-base (= 1.6g-11+b1),
 mawk (= 1.3.3-17),
 mime-support (= 3.62),
 mount (= 2.33.1-0.1),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 portaudio19-dev (= 19.6.0-1+deb10u1),
 python3 (= 3.7.3-1),
 python3-dev (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3-pkg-resources (= 40.8.0-1),
 python3-setuptools (= 40.8.0-1),
 python3-yaml (= 3.13-2),
 python3.7 (= 3.7.3-2+deb10u3),
 python3.7-dev (= 3.7.3-2+deb10u3),
 python3.7-minimal (= 3.7.3-2+deb10u3),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 socat (= 1.7.3.2-2),
 systemd (= 241-7~deb10u7+rpi1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 tcl-expect (= 5.45.4-2),
 tcl8.6 (= 8.6.9+dfsg-2),
 tzdata (= 2021a-0+deb10u1),
 util-linux (= 2.33.1-0.1),
 uuid-dev (= 2.33.1-0.1),
 x11proto-core-dev (= 2018.4-4),
 x11proto-dev (= 2018.4-4),
 xorg-sgml-doctools (= 1:1.11-1),
 xsltproc (= 1.1.32-2.2~deb10u1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="es_UY.UTF-8"
 LC_ALL="es_UY.UTF-8"
 SOURCE_DATE_EPOCH="1616272361"
